{% extends "header.html" %}
{% block title %} UN - Job Connect {% endblock %}
{% block contactactive %}active{% endblock contactactive %}

{% block main %}
<div class="px-4 py-5 my-5 text-center">
    <h1 class="display-6 fw-bold text-body-emphasis">Reach Out To NU Job Connect</h1>
    <h3 class="display-7 fw-bold text-body-emphasis">Contact Us</h3>
</div>
<div class="p-5 mb-4 bg-body-tertiary rounded-3">
    <div class="row">
        <div class="feature col">
            <h3 class="fs-2 text-body-emphasis">Address</h3>
            <p>Northumbria University</p>
            <p>New Castle</p>
            <p>United Kingdom</p>
        </div>
        <div class="feature col">
            <h3 class="fs-2 text-body-emphasis">Address</h3>
            <p>Northumbria University</p>
            <p>New Castle</p>
            <p>United Kingdom</p>
        </div>
        <div class="feature col">
            <h3 class="fs-2 text-body-emphasis">Phone</h3>
            <p>+446788888</p>
        </div>
    </div>
    <a href="/" class="d-flex justify-content-end link-body-emphasis text-decoration-none px-5">
        <button class="btn btn-primary btn-lg align-items-right px-5" type="button">Next</button>
    </a>
</div>
{% endblock main %}

{% block footer %}
{% include "footer.html" %}
{% endblock footer %}