<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
  <a href="{% url 'aboutus' %}"
    class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
    <p class="col-md-4 mb-0 text-body-secondary">About Us</p>
  </a>

  <a href="/"
    class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
    <p class="col-md-4 mb-0 text-body-secondary">Get In Touch</p>
  </a>

  <a href="/"
    class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
    <p class="col-md-4 mb-0 text-body-secondary">Quick Links</p>
  </a>
</footer>