{% load static %}
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'logo.png' %}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{% static 'logo.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>
        {% block title %}title{% endblock %}
    </title>
    {% block style %}
    {% endblock style %}
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg mb-5 nav-pills">
            <div class="container-fluid">
                <a href="/"
                    class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none navbar-brand">
                    <img class="bi me-2 mb-2" src="{% static 'logo.png' %}" alt="" width="30" height="30" sizes=""
                        srcset="">
                    <span class="fs-7 fs-md-6 fs-lg-4">NU-JOB CONNECT</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a href="{% url 'index' %}" class="nav-link {% block homeactive %} {% endblock %}"
                            aria-current="page">Home</a></li>
                        <a href="{% url 'aboutus' %}" class="nav-link {% block usactive %} {% endblock %}">About Us</a>
                        <a href="{% url 'studentdashboard' %}" class="nav-link {% block studentactive %} {% endblock %}">Student</a>
                        <a href="{% url 'companydashboard' %}" class="nav-link {% block recuritactive %} {% endblock %}">Recuriter</a>
                        <a href="{% url 'joblistpost' %}"
                            class="nav-link {% block listedactive %} {% endblock %}">Listed
                            Jobs</a></li>
                        <a href="{% url 'contactus' %}"
                            class="nav-link {% block contactactive %} {% endblock %}">Contact
                            Us</a></li>
                    </div>
                </div>
            </div>
        </nav>

        <main class="flex-grow-1">
            {% block main %}

            {% endblock main %}
        </main>

        {% block footer %}
        <footer></footer>
        {% endblock %}
    </div>
    {% block script %}
    {% endblock script %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>