<!DOCTYPE html>
<html lang="en">
   {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/favicon" href="{% static './images/ai-logo.svg' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="{% static './css/index.css' %}"/>
    <title>Face Recognition</title>
</head>
<body>
    <div id="scroll-top"></div>
    <header class="header-container">
        <section class="header-section">
           <div class="flex-container-2">
            <div class="logo-container">
              <a href="./index.html">
                <img src="{% static './images/ai-logo.svg' %}" alt="logo">
              </a>
            </div>
            <div class="search">
                 <form>
                    <div class="form-field">
                    <input type="search" placeholder="Search for anything">
                    </div>
                 </form>
            </div>
            <div class="menu-container">
              <span class="toggle-bar">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7 16H25" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M7 25H25" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M7 7H25" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
              </span>
               <nav class="nav-menu">
                <div class="close-toggle-container">
                  <div class="logo-container">
                    <a href="./index.html">
                      <img src="{% static './images/ai-logo.svg' %}" alt="logo">
                    </a> 
                  </div>
                  <span class="close-toggle-bar">&times;</span>
                </div>
                
                <ul class="list-menu">
                  <li><a href="./index.html">home</a></li>
                  <li><a href="/aboutus">about us</a></li>
                  <li><a class="cta-btn" href="{% url 'security:signup' %}">signup</a></li>
                  <li><a class="cta-btn login" href="{% url 'security:login' %}">login</a></li>
                </ul>
                </ul>
               </nav>
            </div>
           </div>
          </section>
       </header>
     <main>
      
      <button id="capture-btn" style="margin-left: 40px;">Capture Image</button>
      <br>
      <form action="">

         <button type="submit" style="margin-left: 40px;">Login</button>
         </form>
        <div class="face-reccogniton-container">
         <!DOCTYPE html>
         <html>
         <head>
             <title>Capture Face</title>
             <style>
                 video {
                     border: 1px solid black;
                     display: block;
                     margin-bottom: 10px;
                 }
                 canvas {
                     display: none;
                 }
             </style>
         </head>
         <body>
             <h2>Capture Your Face</h2>
             <video id="video" width="640" height="480" autoplay></video>
             <canvas id="canvas" width="640" height="480"></canvas>
             <button id="captureButton">Capture Face</button>
             
             <script>
                 // Access the user's webcam
                 const video = document.getElementById('video');
                 const canvas = document.getElementById('canvas');
                 const captureButton = document.getElementById('captureButton');
         
                 if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                     navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
                         video.srcObject = stream;
                         video.play();
                     });
                 }
         
                 // Capture a frame from the video feed
                 captureButton.addEventListener('click', function() {
                     const context = canvas.getContext('2d');
                     context.drawImage(video, 0, 0, 640, 480);
         
                     const dataURL = canvas.toDataURL('image/png');
         
                     // Send the captured image to the server
                     fetch('http://localhost:8000/auth/login/facial/', {
                         method: 'POST',
                         headers: {
                             'Content-Type': 'application/json',
                         },
                         body: JSON.stringify({ image: dataURL })
                     })
                     .then(response => response.json())
                     .then(data => {
                         if (data.success) {
                             window.location.href = '/login_with_face/';
                         } else {
                             alert('Face capture failed');
                         }
                     })
                     .catch(error => console.error('Error:', error));
                 });
             </script>
         </body>
         </html>
         
        </div>
     </main>
     <footer class="footer-container">
        <!-- <section class="footer-section"></section> -->
        <section class="footer-section">
         <div class="flex-container">
            <div class="flex-item">
               <ul class="list-menu">
                  <li><a href="#">discover</a>
                     <ul class="nested-list-menu">
                        <li><a href="./dashboard/dashboard.html">dashboard</a></li>
                        <li><a href="#">advanced search</a></li>
                        <li><a href="#">saved books</a></li>
                        <li><a href="#">recommended books</a></li>
                        <li><a href="#">text summarizer books</a></li>
                        <li><a href="#">all books</a></li>
                     </ul>
                  </li>
                  <li>
                     <div class="img-container">
                           <img src="{% static './images/ai-logo.svg' %}" alt="logo">
                     </div>
                        <hr>
                        <div class="address">
                           <address>
                              <p><a href="tel:+234 9017912839">+2690170912839</a></p>
                              <p><a href="mailto:solobachi02@gmail.com">samzy@gmail.com</a></p>
                           </address>
                     </div>
                  </li>
                  <li>
                   <a href="#">help</a>
                   <ul class="nested-list-menu">
                     <li><a href="#">report a problem</a></li>
                     <li><a href="#">help center</a></li>
                  </ul>
                  </li>
                  <li>
                   <a href="#">info</a>
                   <ul class="nested-list-menu">
                     <li><a href="#">about us</a></li>
                     <li><a href="#">works</a></li>
                     <li><a href="#">contact us</a></li>
                  </ul>
                  </li>
               </ul>
            </div>

         </div>
         <div class="footer-inner-flex">
            <div class="flex-item">
               <span>&copy; 2024 &dash; copyright</span>
            </div>
            <div class="flex-item">
               <a class="scroll-top-container" href="#scroll-top">
                  <img src="{% static './icons/scroll-top.svg' %}" alt="scroll">
               </a>
            </div>
         </div>
        </section>
     </footer>
<!-- Place this script at the bottom of your HTML body -->
<script>
   document.addEventListener('DOMContentLoaded', function() {
       document.getElementById('capture-btn').addEventListener('click', function() {
           navigator.mediaDevices.getUserMedia({ video: true })
               .then(function(stream) {
                   var video = document.createElement('video');
                   var imageContainer = document.getElementById('image-container');
                   video.srcObject = stream;
                   video.play();
                   imageContainer.appendChild(video);
   
                   var canvas = document.createElement('canvas');
                   // Wait for metadata to load for accurate video dimensions
                   video.onloadedmetadata = function() {
                       canvas.width = video.videoWidth;
                       canvas.height = video.videoHeight;
                       var context = canvas.getContext('2d');
                       context.drawImage(video, 0, 0, canvas.width, canvas.height);
   
                       var image = new Image();
                       image.src = canvas.toDataURL('image/png');
                       imageContainer.appendChild(image);
   
                       // Close the stream after capturing the image
                       stream.getTracks().forEach(function(track) {
                           track.stop();
                       });
                   };
               })
               .catch(function(error) {
                   console.error('Error accessing webcam:', error);
               });
       });
   });
   </script>
   
<script src="{% static './js/countup.js' %}"></script>
<script src="{% static './js/owlcarousel.js' %}"></script>
<script src="{% static './js/header.js' %}" defer></script>

</body>
</html>