<!DOCTYPE html>
<html>
    {% load static %}
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/favicon" href="{% static './images/ai-logo.svg' %}">
	<link rel="stylesheet" type="text/css" href="{% static './css/index.css' %}">
	<script src="{% static './js/header.js' %}" defer></script>
	<title>Register</title>
</head>
<body>
	<!-- Header Section -->


<!--Main  body Contents goes here -->
<div class="form-container">
  <section class="auth-section">
	<a href="./index.html" class="img-container">
		<img src="{% static './images/ai-logo.svg' %}" alt="logo">
	</a>
	<div class="flex-container-2">
		<div class="flex-item">
			<div class="img-container">
				<img src="{% static './images/auth-image.svg' %}" alt="library">
			</div>
		</div>
		<div class="flex-item">
			<form action="{% url 'security:signup' %}" method="POST"> 
                {% csrf_token %}
			 <h2>sign up 
				<span><svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
					<circle cx="2.66667" cy="3.15855" r="2.66667" fill="#4468F2"/>
				</svg>
			   </span>
			  </h2>
			  <div class="form-field">
                <label for="firstname">Student Full Name</label>
                <input type="text" id="firstname" name='username'>
              </div>
               <div class="form-field">
                <label for="email">Student email</label>
                <input type="email" id="email" name='email'>
               </div>
               <div class="form-field">
                <label for="password">password</label>
                <input type="password" id="password" placeholder="*******" name="password">
				<div class="eye-icon-container">
                    <img  class="eye-icon" src="{% static './icons/eye-icon.svg' %}" alt="eye-icon">
                </div>	
               </div>
			   <div class="form-field">
                <label for="confirmPassword">confirm Password</label>
                <input type="password" id="confirmPassword" placeholder="******" name="confirm_password">
				<div class="eye-icon-container">
                    <img  class="eye-icon" src="{% static './icons/eye-icon.svg' %}" alt="eye-icon">
                </div>	
               </div>
               <div class="form-field">
                <label for="phone">Student Id</label>
                <input type="phone" id="phone" placeholder="09017912839" name="phone_number">
               </div>
               <div class="form-field terms">
                <label for="terms">
				<input type="checkbox" id="terms"> i agree to the <span>terms and condition</span>
				</label>
               </div>
			   <div class="flex-container-2 flex-2">
				
				<p style="color:red">{{signupErrorMessages}}</p>
			   </div>
			   <div class="form-field">
				<button class="cta-btn" type="submit">sign up</button>
			   </div>
			   <div class="flex-container-2 flex-2">
				<p>i already have an account &quest; </p>
				<a href="{% url 'security:login' %}">login</a>
			   </div>
			   
			</form>
			
</div>
	</div>
</section>
</div>

<script src="{% static './js/password.js' %}"></script>
</body>
</html>