<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Jobs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .content {
            padding: 20px;
        }
        .recommended-job-card {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container content">
        <h1 class="mb-4">Recommended Jobs</h1>
        <div class="card recommended-job-card">
            <div class="card-body">
                <h5 class="card-title">Python Developer at CodeCraft</h5>
                <p class="card-text">Location: Remote<br>Salary: $90,000/year</p>
                <button class="btn btn-primary btn-sm">View Job</button>
            </div>
        </div>
        <div class="card recommended-job-card">
            <div class="card-body">
                <h5 class="card-title">Product Manager at FutureTech</h5>
                <p class="card-text">Location: Austin, TX<br>Salary: $110,000/year</p>
                <button class="btn btn-primary btn-sm">View Job</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
