<!DOCTYPE html>
<html lang="en">

<!-- application_starting_date = models.DateTimeField(null=True, blank=True)
    application_ending_date = models.DateTimeField(null=True, blank=True) -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Jobs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .content {
            padding: 20px;
        }
        .job-card {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container content">
        <h1 class="mb-4">Saved Jobs</h1>
        <div class="card job-card">
            <div class="card-body">
                <h5 class="card-title">Software Developer at XYZ Corp</h5>
                <p class="card-text">Location: New York, NY<br>Salary: $80,000 - $100,000/year</p>
                <button class="btn btn-primary btn-sm">View Job</button>
                <button class="btn btn-danger btn-sm">Remove</button>
            </div>
        </div>
        <div class="card job-card">
            <div class="card-body">
                <h5 class="card-title">Data Analyst at ABC Ltd</h5>
                <p class="card-text">Location: San Francisco, CA<br>Salary: $70,000 - $90,000/year</p>
                <button class="btn btn-primary btn-sm">View Job</button>
                <button class="btn btn-danger btn-sm">Remove</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
