{% extends "header.html" %}
{% load static %}
{% block title %} UN - Job Connect {% endblock %}
{% block listedactive%}active{% endblock listedactive %}

{% block main %}
<div class="container">
    <div class="my-3 p-3 bg-body rounded shadow-sm">
        <div class="row">
            <div class="col-md-12">
                <h1 class="d-flex justify-content-center">Job Listings</h1>
                <form method="get">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Search for jobs"
                            value="{% if query %}{{query}}{% endif %}" aria-label="Search for jobs"
                            aria-describedby="basic-addon2" name="query">  

                        <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Search</button>
                    </div>
                </form>
            </div>
        </div>
        {% for iter in jobs %}
        <div class="d-flex text-body-secondary pt-3 btn btn-outline-secondary border border-0 text-start">
            <div class="col-9">
                <div class="row">
                    <div class="col-2">
                        <img class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="100" height="90"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                            preserveAspectRatio="xMidYMid slice" focusable="false"
                            src="{{iter.job_thumbnail.url}}">
                    </div>
                    <div class="col-10">
                        <p class="pb-3 mb-0 lh-sm">
                            <strong class="d-block text-gray-dark">{{ iter.title }}</strong>
                            {{iter.description}}
                        </p>
                        <div class="row">
                            <div class="col-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                    class="bi bi-sunrise-fill" viewBox="0 0 20 20">
                                    <path
                                        d="M7.646 1.146a.5.5 0 0 1 .708 0l1.5 1.5a.5.5 0 0 1-.708.708L8.5 2.707V4.5a.5.5 0 0 1-1 0V2.707l-.646.647a.5.5 0 1 1-.708-.708zM2.343 4.343a.5.5 0 0 1 .707 0l1.414 1.414a.5.5 0 0 1-.707.707L2.343 5.05a.5.5 0 0 1 0-.707m11.314 0a.5.5 0 0 1 0 .707l-1.414 1.414a.5.5 0 1 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0M11.709 11.5a4 4 0 1 0-7.418 0H.5a.5.5 0 0 0 0 1h15a.5.5 0 0 0 0-1h-3.79zM0 10a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2A.5.5 0 0 1 0 10m13 0a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5" />
                                </svg>{{iter.no_of_opening}}
                                {{iter.company_name}}
                            </div>
                            <div class="col-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                    class="bi bi-currency-dollar" viewBox="0 0 20 20">
                                    <path
                                        d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73z" />
                                </svg>{{iter.monthly_salary}}
                            </div>
                            <div class="col-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                    class="bi bi-geo-alt-fill" viewBox="0 0 20 20">
                                    <path
                                        d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                                </svg>{{iter.place}}
                            </div>
                            <div class="col-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                    class="bi bi-calendar3" viewBox="0 0 20 20">
                                    <path
                                        d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857z" />
                                    <path
                                        d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                                </svg>{{iter.application_starting_date}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 d-flex justify-content-end align-text-end">
                <a class="justify-content-end" href="{% url 'singlejob' iter.pk %}"><button class=" btn
                    btn-outline-primary" type="submit" id="button-addon2">Details</button></a>
            </div>
        </div>
        {% empty %}
        <div>
            No jobs listed
        </div>
        {% endfor %}
    </div>
    <nav aria-label="Page navigation" class="d-flex justify-content-center">
        <ul class="pagination">
            {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link"
                    href="?page={{page_obj.previous_page_number}}{% if query %}&query={{query}}{% endif %}"
                    aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link"
                    href="?page={{ page_obj.previous_page_number }}{% if query %}&query={{query}}{% endif %}">
                    {{page_obj.previous_page_number }}</a></li>
            {% endif %}
            <li class="page-item"><a class="page-link"
                    href="?page={{ page_obj.number }}{% if query %}&query={{query}}{% endif %}">{{page_obj.number}}</a>
            </li>
            {% if page_obj.has_next %}
            <li class="page-item"><a class="page-link"
                    href="?page={{ page_obj.next_page_number }}{% if query %}&query={{query}}{% endif %}">
                    {{page_obj.next_page_number }}</a></li>
            <li class="page-item">
                <a class="page-link"
                    href="?page={{ page_obj.next_page_number }}{% if query %}&query={{query}}{% endif %}"
                    aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
            {% endif %}
        </ul>
    </nav>
</div>
{% endblock main %}

{% block footer %}
{% include "footer.html" %}
{% endblock footer %}