{% extends "header.html" %}
{% block title %} UN - Job Connect {% endblock %}
{% block usactive %}active{% endblock usactive %}

{% block style %}
<style type="text/css">

</style>
{% endblock style %}

{% block main %}
<div class="px-4 py-5 my-5 text-center">
    <h4 class="display-9 fw-bold text-body-emphasis">Student Profile</h4>
</div>
<div class="p-5 mb-4 bg-body-tertiary rounded-3">
    <div class="container">
        <form method="post">
            <div class="row">
                <div class="col-md-4">
                    <img src="{{profile_image}}" class="img-fluid rounded-circle mb-3" alt="Student Profile Picture">
                    <input type="file" class="form-control-file" id="profilePicture" >
                </div>
                <div class="col-md-8">
                    <div class="mb-3">
                        <label for="firstName" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="firstName" placeholder="Enter First Name" value="{{full_name}}">
                    </div>
                    <!-- <div class="mb-3">
                        <label for="lastName" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="lastName" placeholder="Enter Last Name">
                    </div> -->
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter Email Address" value="{{email}}">
                    </div>
                </div>
            </div>
            <div>
                <p><b>Skills and Experiences</b>:
                    Experienced with Building native apps
                    with flutter,react native and firebase, java,python,Javascript </p>
            </div>
            <div>
                <div class="my-4 d-flex row">
                    <div class="col-3">
                        <label for="exampleFormControlInput1" class="form-label">Phone Number</label>
                    </div>
                    <div class="col-9">
                        <input type="number" class="form-control" id="exampleFormControlInput1"
                            placeholder="+5432222111111" value="{{phone_number}}">
                    </div>
                </div>
                <div class="my-4 d-flex row">
                    <div class="col-3">
                        <label for="exampleFormControlInput1" class="form-label">Date of Birth</label>
                    </div>
                    <div class="col-9">
                        <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="12/01/2001">
                    </div>
                </div>
                <div class="my-4 d-flex row">
                    <div class="col-3">
                        <label for="exampleFormControlInput1" class="form-label">Country</label>
                    </div>
                    <div class="col-9">
                        <input type="text" class="form-control" id="exampleFormControlInput1"
                            placeholder="United Kingdom">
                    </div>
                </div>
                <div class="my-4 d-flex row">
                    <div class="col-3">
                        <label for="exampleFormControlInput1" class="form-label">University</label>
                    </div>
                    <div class="col-9">
                        <input type="text" class="form-control" id="exampleFormControlInput1"
                            placeholder="Northumbria University">
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-outline-primary">Edit Profile</button>
            </div>
        </form>
    </div>
</div>
{% endblock main %}

{% block footer %}
{% include "footer.html" %}
{% endblock footer %}