{% extends "header.html" %}
{% block title %} UN - Job Connect: Withdraw Application {% endblock %}
{% block listedactive %}active{% endblock %}

{% block style %}
<!-- Add any custom styles -->
<style>
    body {
        font-family: Arial, sans-serif;
    }

    .withdraw-header {
        background-color: #343a40;
        color: white;
        padding: 20px;
        border-radius: 5px;
    }

    .withdraw-confirmation {
        margin-top: 20px;
        font-size: 18px;
    }

    .btn-confirm {
        background-color: #dc3545;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        text-decoration: none;
    }

    .btn-confirm:hover {
        background-color: #c82333;
    }

    .btn-cancel {
        background-color: #6c757d;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        text-decoration: none;
    }

    .btn-cancel:hover {
        background-color: #5a6268;
    }
</style>
{% endblock style %}

{% block main %}
<div class="content">
    <div class="container">
        <!-- Withdraw Header -->
        <div class="withdraw-header">
            <h1>Withdraw Application: {{ job.title }}</h1>
            <p><strong>Company:</strong> {{ job.company_name }}</p>
            <p><strong>Location:</strong> {{ job.place }}</p>
        </div>

        <!-- Confirmation Section -->
        <div class="withdraw-confirmation">
            <p>Are you sure you want to withdraw your application for this job?</p>

            <!-- Button to trigger modal -->
            <button class="btn-confirm" data-bs-toggle="modal" data-bs-target="#withdrawModal">Withdraw Application</button>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="withdrawModal" tabindex="-1" aria-labelledby="withdrawModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="withdrawModalLabel">Confirm Withdrawal</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to withdraw your application for the job: <strong>{{ job.title }}</strong>?</p>
                    </div>
                    <div class="modal-footer">
                        <form method="POST" id="withdrawForm">
                            {% csrf_token %}
                            <input type="hidden" name="application_id" value="{{ id }}">
                            <button type="submit" class="btn btn-secondary" data-bs-dismiss="modal" name="no">No</button>
                            <button type="submit" class="btn btn-danger" name="yes">Yes, Withdraw</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock main %}

{% block script %}
<!-- Bootstrap JS and dependencies (if not already included) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
{% endblock script %}
